{
  "name": "token-dashboard",
  "version": "1.0.0",
  "description": "Agnes API token usage dashboard",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "dashboard",
    "tokens",
    "agnes-ai"
  ],
  "author": "",
  "license": "ISC"
}
